\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Vignatti}
\citation{li}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{iii}}
\citation{Vignatti}
\citation{li}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\citation{arora1998polynomial}
\citation{Fortnow:2009:SPV:1562164.1562186}
\citation{bellman1952theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmos de aproximação}{1}}
\citation{li}
\citation{li}
\citation{marathe1995simple}
\citation{Williamson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programação dinâmica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do documento}{2}}
\citation{Williamson}
\citation{Williamson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Definições}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:defs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos de aproximação}{4}}
\newlabel{sec:algAProximacao}{{2.1}{4}}
\newlabel{definition:algAproximacao}{{2.1.1}{4}}
\citation{alimonti2000some}
\citation{Bradley}
\citation{blum}
\citation{feofiloff}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquemas de aproximação polinomial}{5}}
\newlabel{sec:ptas}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programação dinâmica}{5}}
\newlabel{sec:programacaoDinamica}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O problema da subsequência crescente máxima}{5}}
\newlabel{subsec:sscm}{{2.3.1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces $MaxSubsequenciaCrescente (A,n$)}}{6}}
\newlabel{alg:ssc}{{2.1}{6}}
\citation{feofiloffassintotica}
\citation{janosiasymptoptic}
\citation{Bradley}
\citation{laibson}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Número de execuções por linha do algoritmo \ref  {alg:ssc}}}{8}}
\newlabel{tab:nexecssc}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formalização de programação dinâmica}{8}}
\citation{laibson}
\citation{laibson}
\citation{Bertsekas}
\newlabel{equ:bellmann}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definições de problemas com esquemas de aproximação usando programação dinâmica}{10}}
\newlabel{sec:defsProblemas}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O problema da mochila}{10}}
\newlabel{sec:defmochila}{{2.4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Escalonamento de tarefas em máquinas paralelas idênticas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Problema do empacotamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}O caixeiro viajante euclidiano}{11}}
\citation{Williamson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Esquemas de aproximação e programação dinâmica}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algs}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O problema da mochila}{12}}
\newlabel{ref:ptasMochila}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Todos os problemas que estudaremos possuem uma característica em comum: As instância original $I$ é alterada para uma instância em $I'$ por um algoritmo que chamamos de $Arr$ (Arredondamento). Em $I'$ aplicamos um algoritmo usando programação dinâmica para achar o caso ótimo. Finalmente, transformamos a solução encontrada em $I'$ para uma solução para I a qual provaremos ser $(1+\epsilon )$ para problemas de minimização e $(1-\epsilon )$ para problemas de maximização.}}{13}}
\newlabel{fig:esqmaptas}{{3.1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $Mochila$}}{13}}
\newlabel{alg:pdmochila}{{3.1}{13}}
\newlabel{lem:remparesdom}{{3.1}{14}}
\citation{Williamson}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces AproximaçãoMochila}}{18}}
\newlabel{alg:pdmochilaptas}{{3.2}{18}}
\citation{Williamson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Escalonamento de tarefas em máquinas paralelas idênticas}{19}}
\newlabel{sec:escalonamento}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Duas $\alpha $-aproximações para o problema}{19}}
\newlabel{sec:escalonamentocte}{{3.2.1}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Busca Local}}{19}}
\newlabel{alg:buscalocalescalonamento}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de execução do algoritmo \ref  {alg:buscalocalescalonamento} supondo que o algoritmo alocou inicialmente todas as tarefas na primeira máquina.}}{20}}
\newlabel{fig:buscalocalescalonamento}{{3.2}{20}}
\newlabel{equ:escpj}{{3.6}{20}}
\newlabel{equ:sumcmax}{{3.7}{21}}
\newlabel{equ:sl}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esquema de aproximação polinomial para o problema do escalonamento}{23}}
\newlabel{sec:escalonamentoptas}{{3.2.2}{23}}
\newlabel{equ:kmlong}{{3.13}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces $A_k$}}{24}}
\newlabel{alg:ak}{{3.4}{24}}
\newlabel{equ:shortjob}{{3.14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema do empacotamento}{29}}
\newlabel{sec:empacotamento}{{3.3}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces Algoritmo de encaixe para o problema do empacotamento }}{30}}
\newlabel{alg:empacotamentofirstfit}{{3.5}{30}}
\citation{Williamson}
\newlabel{lem:empacotamento}{{3.2}{31}}
\newlabel{equ:empacotamentoassintotico}{{3.30}{32}}
\citation{Williamson}
\citation{Williamson}
\newlabel{fig:binpacking}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agrupamento linear em instância do problema do empacotamento. Agrupamos os itens em grupos de $k$ itens (Neste caso $k=3$), eliminamos os itens do primeiro grupo e para cada grupo, alteramos os tamanhos dos itens menores para o tamanho do maior item. Esta imagem é baseada em uma obtida em \cite  {Williamson}}}{33}}
\newlabel{lem:empacotamentopecasgrandes}{{3.3}{33}}
\citation{Williamson}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O caixeiro viajante euclidiano}{37}}
\newlabel{lem:etsp}{{3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construção de uma instância ``boa'' a partir de uma instância de entrada $I$. Os pontos são movidos para as linhas de grade, na intersecção entre as linhas verticais e horizontais.}}{38}}
\newlabel{fig:etspdissc}{{3.4}{38}}
\citation{Williamson}
\citation{Williamson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de uma dissecção. O primeiro nível, para o quadrado de lado $L'$ é o nível 0 da disseção. Há quatro quadrados no nível 1 e 16 no nível 2.}}{40}}
\newlabel{fig:dissec}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualização dos portais em uma dissecção. Os quadrados de fundo preto representam portais para os níveis 1 e 2 da dissecção. Os quadrados de fundo branco representam portais para o nível 2 apenas. Fonte: \cite  {Williamson}}}{41}}
\newlabel{fig:etspportais}{{3.6}{41}}
\citation{Williamson}
\citation{lawler}
\citation{ibarra}
\citation{graham}
\citation{hochbaum}
\citation{vega}
\citation{arora1998polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considerações sobre o capítulo}{42}}
\citation{clark1990unit}
\citation{marathe1995simple}
\citation{Huang}
\citation{kuhn2003ad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Proposta e Objetivos}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PropostaDeMestrado}{{4}{43}}
\newlabel{fig:discoUnitario}{{4}{43}}
\newlabel{fig:discoUnitario}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de grafo de disco unitário}}{43}}
\citation{li}
\citation{marathe1995simple}
\citation{li}
\citation{li}
\citation{ropke2005heuristic}
\citation{marathe1995simple}
\citation{lenat}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{45}}
\citation{homer}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cronograma}{46}}
\newlabel{sec:cronograma}{{4.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Atividades para o ano de 2014}}{47}}
\newlabel{tab:act2014}{{4.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Atividades para o ano de 2015}}{48}}
\newlabel{tab:act2015}{{4.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Atividades para o ano de 2016}}{48}}
\newlabel{tab:act2016}{{4.3}{48}}
\citation{Bertsekas}
\citation{Williamson}
\citation{Huang}
\citation{gupta}
\citation{li}
\citation{googleloon}
\citation{ComplexityZoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Considerações Finais}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hastad}
\bibstyle{brazil}
\bibdata{referencias}
\bibcite{alimonti2000some}{1}
\bibcite{arora1998polynomial}{2}
\bibcite{bellman1952theory}{3}
\bibcite{Bertsekas}{4}
\bibcite{blum}{5}
\bibcite{Bradley}{6}
\bibcite{clark1990unit}{7}
\bibcite{vega}{8}
\bibcite{homer}{9}
\bibcite{feofiloffassintotica}{10}
\bibcite{feofiloff}{11}
\bibcite{Fortnow:2009:SPV:1562164.1562186}{12}
\bibcite{googleloon}{13}
\bibcite{graham}{14}
\bibcite{gupta}{15}
\bibcite{hastad}{16}
\bibcite{hochbaum}{17}
\bibcite{Huang}{18}
\bibcite{ibarra}{19}
\bibcite{janosiasymptoptic}{20}
\bibcite{kuhn2003ad}{21}
\bibcite{laibson}{22}
\bibcite{lawler}{23}
\bibcite{lenat}{24}
\bibcite{li}{25}
\bibcite{marathe1995simple}{26}
\bibcite{ComplexityZoo}{27}
\bibcite{ropke2005heuristic}{28}
\bibcite{Vignatti}{29}
\bibcite{Williamson}{30}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{53}}
