This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: brazil.bst
Database file #1: referencias.bib
Warning--empty journal in ropke2005heuristic
You've used 32 entries,
            2118 wiz_defined-function locations,
            686 strings with 7879 characters,
and the built_in function-call counts, 9111 in all, are:
= -- 913
> -- 357
< -- 4
+ -- 148
- -- 112
* -- 564
:= -- 1532
add.period$ -- 97
call.type$ -- 32
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 345
empty$ -- 779
format.name$ -- 112
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 24
newline$ -- 162
num.names$ -- 64
pop$ -- 174
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 520
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 95
width$ -- 34
write$ -- 347
(There was 1 warning)
