\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Vignatti}
\citation{li}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{iii}}
\citation{Vignatti}
\citation{li}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\citation{arora1998polynomial}
\citation{Fortnow:2009:SPV:1562164.1562186}
\citation{bellman1952theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmos de aproximação}{1}}
\citation{li}
\citation{li}
\citation{marathe1995simple}
\citation{Williamson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programação dinâmica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A proposta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do documento}{2}}
\citation{Williamson}
\citation{Williamson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Definições}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:defs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos de aproximação}{4}}
\newlabel{sec:algAProximacao}{{2.1}{4}}
\newlabel{definition:algAproximacao}{{2.1.1}{4}}
\citation{alimonti2000some}
\citation{Bradley}
\citation{blum}
\citation{feofiloff}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquemas de aproximação polinomial}{5}}
\newlabel{sec:ptas}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programação dinâmica}{5}}
\newlabel{sec:programacaoDinamica}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O problema da subsequência crescente máxima}{5}}
\newlabel{subsec:sscm}{{2.3.1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces $MaxSubsequenciaCrescente (A,n$)}}{6}}
\newlabel{alg:ssc}{{2.1}{6}}
\citation{feofiloffassintotica}
\citation{janosiasymptoptic}
\citation{Bradley}
\citation{laibson}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Número de execuções por linha do algoritmo \ref  {alg:ssc}}}{8}}
\newlabel{tab:nexecssc}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formalização de programação dinâmica}{8}}
\citation{laibson}
\citation{laibson}
\citation{Bertsekas}
\newlabel{equ:bellmann}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definições de problemas com esquemas de aproximação usando programação dinâmica}{10}}
\newlabel{sec:defsProblemas}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O problema da mochila}{10}}
\newlabel{sec:defmochila}{{2.4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Escalonamento de tarefas em máquinas paralelas idênticas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Problema do empacotamento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}O caixeiro viajante euclidiano}{11}}
\citation{Williamson}
\citation{laibson}
\citation{Bertsekas}
\citation{feofiloff}
\citation{vignattiaulas}
\citation{Williamson}
\citation{Arora}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considerações sobre o capítulo}{12}}
\citation{Williamson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Esquemas de aproximação e programação dinâmica}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algs}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O problema da mochila}{13}}
\newlabel{ref:ptasMochila}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberl