\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Resumo}}{iii}
\contentsline {chapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{1}
\contentsline {section}{\numberline {1.1}Algoritmos de aproximação}{1}
\contentsline {section}{\numberline {1.2}Programação dinâmica}{2}
\contentsline {section}{\numberline {1.3}A proposta}{2}
\contentsline {section}{\numberline {1.4}Organização do documento}{2}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Definições}}{4}
\contentsline {section}{\numberline {2.1}Algoritmos de aproximação}{4}
\contentsline {section}{\numberline {2.2}Esquemas de aproximação polinomial}{5}
\contentsline {section}{\numberline {2.3}Programação dinâmica}{5}
\contentsline {subsection}{\numberline {2.3.1}O problema da subsequência crescente máxima}{5}
\contentsline {subsection}{\numberline {2.3.3}Formalização de programação dinâmica}{8}
\contentsline {section}{\numberline {2.4}Definições de problemas com esquemas de aproximação usando programação dinâmica}{10}
\contentsline {subsection}{\numberline {2.4.1}O problema da mochila}{10}
\contentsline {subsection}{\numberline {2.4.3}Escalonamento de tarefas em máquinas paralelas idênticas}{11}
\contentsline {subsection}{\numberline {2.4.5}Problema do empacotamento}{11}
\contentsline {subsection}{\numberline {2.4.7}O caixeiro viajante euclidiano}{11}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Esquemas de aproximação e programação dinâmica}}{12}
\contentsline {section}{\numberline {3.1}O problema da mochila}{12}
\contentsline {section}{\numberline {3.2}Escalonamento de tarefas em máquinas paralelas idênticas}{19}
\contentsline {subsection}{\numberline {3.2.1}Duas $\alpha $-aproximações para o problema}{19}
\contentsline {subsection}{\numberline {3.2.2}Esquema de aproximação polinomial para o problema do escalonamento}{23}
\contentsline {section}{\numberline {3.3}Problema do empacotamento}{29}
\contentsline {section}{\numberline {3.4}O caixeiro viajante euclidiano}{37}
\contentsline {section}{\numberline {3.5}Considerações sobre o capítulo}{42}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Proposta e Objetivos}}{43}
\contentsline {section}{\numberline {4.1}Metodologia}{45}
\contentsline {section}{\numberline {4.2}Cronograma}{46}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Considerações Finais}}{49}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{53}
